set-window-option -g mode-keys vi

unbind-key C-b

set-option -g prefix C-]
bind-key ] send-prefix

bind-key C-] last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
bind-key @ paste-buffer
